# ios

./: 404.html  BlazorApp_IOS.csproj  BlazorApp_IOS.slnx  BlazorApp_IOS.styles.css  BlazorApp_IOS.styles.css.br  Program.cs  _Imports.razor  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  service-worker.published.js  service-worker.published.js.br  version.json.br
.github/workflows/: deploy.yml
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: Admin.razor  Counter.razor  Home.razor  Impianti.razor  ImpiantoCard.razor  Login.razor
Properties/: launchSettings.json
Shared/: Global.cs  UsersModel.cs  VersionChecker.razor
_framework/: BlazorApp_IOS.dvp4sjujdr.wasm  BlazorApp_IOS.dvp4sjujdr.wasm.br  BlazorApp_IOS.ga5zmlahk1.wasm  BlazorApp_IOS.ga5zmlahk1.wasm.br  BlazorApp_IOS.j46d0ndb5z.wasm  BlazorApp_IOS.j46d0ndb5z.wasm.br  BlazorApp_IOS.nsokiybvbr.wasm  BlazorApp_IOS.nsokiybvbr.wasm.br  Microsoft.AspNetCore.Components.9km32z8xlm.wasm  Microsoft.AspNetCore.Components.9km32z8xlm.wasm.br  Microsoft.AspNetCore.Components.9mrn0h4h73.wasm  Microsoft.AspNetCore.Components.9mrn0h4h73.wasm.br  Microsoft.AspNetCore.Components.Web.9bp5ih7rk1.wasm  Microsoft.AspNetCore.Components.Web.9bp5ih7rk1.wasm.br  Microsoft.AspNetCore.Components.x3r1iy81vc.wasm  Microsoft.AspNetCore.Components.x3r1iy81vc.wasm.br  System.Collections.l9asqao211.wasm  System.Collections.l9asqao211.wasm.br  System.Collections.v3mjoj8g86.wasm  System.Collections.v3mjoj8g86.wasm.br  System.Console.7ytq87sxkq.wasm  System.Console.7ytq87sxkq.wasm.br  System.Console.lcror6ktx4.wasm  System.Console.lcror6ktx4.wasm.br  System.Linq.93wlqv5hx1.wasm  System.Linq.93wlqv5hx1.wasm.br  System.Linq.qk34lnpkb8.wasm  System.Linq.qk34lnpkb8.wasm.br  System.Memory.3pwv5uf8u7.wasm  System.Memory.3pwv5uf8u7.wasm.br  System.Net.Http.Json.qswyw8s3md.wasm  System.Net.Http.Json.qswyw8s3md.wasm.br  System.Net.Http.dhgki5ebbo.wasm  System.Net.Http.dhgki5ebbo.wasm.br  System.Net.Http.j9b3k7yxz6.wasm  System.Net.Http.j9b3k7yxz6.wasm.br  System.Net.Http.ziaxzci62b.wasm  System.Net.Http.ziaxzci62b.wasm.br  System.Private.CoreLib.1hp4mhi71f.wasm  System.Private.CoreLib.1hp4mhi71f.wasm.br  (+28 more)
css/: app.css  app.css.br
images/: HIDES-LOGO-2022_bianco-oriz.svg.br
wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
wwwroot/css/: app.css
