<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Add a fingerprint to filenames !!! NON USARE SE NON SI HA UNA IDEA CHIARA DELLE COSE!!! -->
    <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
    
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
