<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- This property is required to enable the Blazor WebAssembly AOT compiler, which is required for iOS support. -->
    <!-- Add a fingerprint to filenames !!! -->
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
